<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>🖼️ Image Board</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: radial-gradient(#ccc 1px, transparent 0);
            background-size: 20px 20px;
            background-position: -10px -10px;
        }
        header {
            display: flex;
            width: auto;
            height: 30px;
            background-color: #06f;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-family: 'Roboto';
            font-size: 11pt;
            height: 100%;
            padding: 0 20px;
            background-color: #05f;
            margin-right: 5px;
        }

        .button:hover {
            background-color: #07f;;
            cursor: pointer;
        }

        .button svg {
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }

        img {
            position: absolute;
            user-select: none;
            animation: 1s appear;
            background: 
    repeating-conic-gradient(#eee 0% 25%, transparent 0% 50%) 
      50% / 20px 20px;
        }

        #image-container {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        @keyframes appear {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <input id="file" type="file" accept="image/*" hidden>
    <header>
        <div class="button" id="upload" onClick="document.getElementById('file').click()">
            Загрузить картинку
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M16 12l-4-4-4 4M12 16V9"/></svg>
        </div>
        <div class="button" id="remove">
            Удалить всё
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
        </div>
    </header>
    <div id="image-container"></div>
    <script src="image.js"></script>
    <script src="task1.js"></script>
</body>
</html>